registries.hangzhouzk.protocol = zookeeper
registries.hangzhouzk.timeout = 3s
registries.hangzhouzk.address = 127.0.0.1:2181
registries.hangzhouzk.username = 
registries.hangzhouzk.password = 
references.UserProvider.registry = hangzhouzk
references.UserProvider.protocol = dubbo
references.UserProvider.interface = com.ikurento.user.UserProvider
references.UserProvider.cluster = failover
references.UserProvider.methods[0].name = GetUser
references.UserProvider.methods[0].retries = 3
protocol_conf.dubbo.reconnect_interval = 0
protocol_conf.dubbo.connection_number = 2
protocol_conf.dubbo.heartbeat_period = 5s
protocol_conf.dubbo.session_timeout = 20s
protocol_conf.dubbo.pool_size = 64
protocol_conf.dubbo.pool_ttl = 600
protocol_conf.dubbo.getty_session_param.compress_encoding = false
protocol_conf.dubbo.getty_session_param.tcp_no_delay = true
protocol_conf.dubbo.getty_session_param.tcp_keep_alive = true
protocol_conf.dubbo.getty_session_param.keep_alive_period = 120s
protocol_conf.dubbo.getty_session_param.tcp_r_buf_size = 262144
protocol_conf.dubbo.getty_session_param.tcp_w_buf_size = 65536
protocol_conf.dubbo.getty_session_param.pkg_wq_size = 512
protocol_conf.dubbo.getty_session_param.tcp_read_timeout = 1s
protocol_conf.dubbo.getty_session_param.tcp_write_timeout = 5s
protocol_conf.dubbo.getty_session_param.wait_timeout = 1s
protocol_conf.dubbo.getty_session_param.max_msg_len = 10240
protocol_conf.dubbo.getty_session_param.session_name = client
application_config.organization = demo
application_config.name = demo
application_config.module = demo
application_config.version = 0.0.1
application_config.owner = demo
application_config.environment = dev
