application.organization = ikurento.com
application.name = BDTService
application.module = dubbogo user-info server
application.version = 0.0.1
application.owner = ZX
application.environment = dev
application_config.organization = demo
application_config.name = demo
application_config.module = demo
application_config.version = 0.0.1
application_config.owner = demo
application_config.environment = dev
registries.hangzhouzk.protocol = zookeeper
registries.hangzhouzk.timeout = 3s
registries.hangzhouzk.address = 127.0.0.1:2181
registries.hangzhouzk.username =
registries.hangzhouzk.password =
registries.shanghaizk.protocol = zookeeper
registries.shanghaizk.timeout = 3s
registries.shanghaizk.address = 127.0.0.1:2182
registries.shanghaizk.username =
registries.shanghaizk.password =
services.UserProvider.registry = hangzhouzk
services.UserProvider.protocol = dubbo
services.UserProvider.interface = com.ikurento.user.UserProvider
services.UserProvider.loadbalance = random
services.UserProvider.warmup = 100
services.UserProvider.cluster = failover
services.UserProvider.methods[0].name = GetUser
services.UserProvider.methods[0].retries = 1
services.UserProvider.methods[0].loadbalance = random
protocols.dubbo.name = dubbo
protocols.dubbo.ip = 127.0.0.1
protocols.dubbo.port = 20000
protocol_conf.dubbo.session_number = 700
protocol_conf.dubbo.session_timeout = 20s
protocol_conf.dubbo.getty_session_param.compress_encoding = false
protocol_conf.dubbo.getty_session_param.tcp_no_delay = true
protocol_conf.dubbo.getty_session_param.tcp_keep_alive = true
protocol_conf.dubbo.getty_session_param.keep_alive_period = 120s
protocol_conf.dubbo.getty_session_param.tcp_r_buf_size = 262144
protocol_conf.dubbo.getty_session_param.tcp_w_buf_size = 65536
protocol_conf.dubbo.getty_session_param.pkg_wq_size = 512
protocol_conf.dubbo.getty_session_param.tcp_read_timeout = 1s
protocol_conf.dubbo.getty_session_param.tcp_write_timeout = 5s
protocol_conf.dubbo.getty_session_param.wait_timeout = 1s
protocol_conf.dubbo.getty_session_param.max_msg_len = 1024
protocol_conf.dubbo.getty_session_param.session_name = server
